<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtItemPostId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID User " />

        <TextView
            android:id="@+id/txtItemNome1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <TextView
            android:id="@+id/txtItemEmail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/txtItemBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentário" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>